a<- read.table("lowess.data.txt", sep = "\t", stringsAsFactor=F, header=T)

png("hk_lowess.png")
plot(as.numeric(a[a$ProbeID=="MAD_Dr_004_140382",2:25]), ylim=c(5,16), type="l", col=1)
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_177317",2:25]),col=1,type="l")
#gapdhs
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_177316",2:25]),col=2,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_177817",2:25]),col=2,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_175388",2:25]),col=2,type="l")

#actb1
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_193658",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_199100",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_105264",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_108088",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_165620",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_168148",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_188438",2:25]),col=3,type="l")

#actb2
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_198011",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_199003",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_100567",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_100774",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_111677",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_163497",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_166405",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_177839",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_185347",2:25]),col=4,type="l")
graphics.off()

a<-read.table("Expressed_scaled+.txt", sep = "\t", stringsAsFactor=F, header=T)
png("hk_scaled+.png")
plot(as.numeric(a[a$ProbeID=="MAD_Dr_004_140382",2:25]), ylim=c(5,16), type="l", col=1)
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_177317",2:25]),col=1,type="l")
#gapdhs
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_177316",2:25]),col=2,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_177817",2:25]),col=2,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_175388",2:25]),col=2,type="l")

#actb1
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_193658",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_199100",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_105264",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_108088",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_165620",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_168148",2:25]),col=3,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_188438",2:25]),col=3,type="l")

#actb2
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_198011",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_199003",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_100567",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_100774",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_111677",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_163497",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_166405",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_177839",2:25]),col=4,type="l")
lines(as.numeric(a[a$ProbeID=="MAD_Dr_004_185347",2:25]),col=4,type="l")
graphics.off()

